{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db21237.public.databaseasp.net; Database=db21237; User Id=db21237; Password=zF%6_5Rc7To!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "aa406a46bcc8a3d7572d5b767996696095efa2e7d3a4061fdca71a7e1382091a",
    "Issuer": "AmsApi",
    "Audience": "AmsApiUser",
    "ExpiryInMinutes": 300
  }
}

